<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Index Calculator</title>
    <style>
        body {
            background-color: bisque;
            text-align: center;
        }
        button {
            margin-bottom: 10px;
            padding: 12px 12px;
            font-size: 16px;
            border-radius: 12px;
            color: rgb(255, 255, 255);
            background-color: black;
        }
        button:hover {
            background-color: green;
        }
        input {
            padding: 5px 5px;
            margin: 5px;
            border-radius: 8px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="canvas">
        <h1>BMI Calculator</h1>
        <form>
            <p>
                <label for="height">Height In CM</label>
                <input type="text" id="height" placeholder="Enter Height">
            </p>
            <p>
                <label for="weight">Weight In KG</label>
                <input type="text" id="weight" placeholder="Enter Weight">
            </p>
            <button type="submit">Calculate</button>
        </form>
        
        <!-- Guide Details  -->
        <div id="result">Result here</div>
        <div class="Weight-Guid">
            <h3>BMI Guid</h3>
            <p>Under Weight = less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Over Weight = greater than 24.9</p>
        </div>
    </div>
    <script src="bmi.js"></script>
</body>
</html>
