<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital Clock</title>
        <!-- css part -->
        <style>
        body{
            background-color: #212121;
            color: #ffff;
        }
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #local{
            font-size: 20px;
        }

        #clock{
            font-size: 48px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
     </style>
    </head>
    <body>
        <div class="center">
            <div class="banner"><span id="local">Your Local Time</span> </div>
            <div id="clock"></div>
        </div>
    </body>
    <!-- Linking the js file  -->
    <script src="clock.js"></script>
</html>